{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "degree-editions.gl.joinmc.link",
          "assigned_srv": "degree-editions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efc4828b-0dbc-4a61-bee8-3448694af8d1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34930,
          "port_start": 34929,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:20:51.139506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "241381c7-24d0-4624-b05e-004a9f766695",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52dc2031-b307-4e24-a650-fdcf671225ff",
          "agent_name": "from-key-4d01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
